apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-service-ingress-deployment
spec:
  replicas: 3
  selector:
    matchLabels: 
      app: search-service-ingress
  template:
    metadata:
      labels: 
        app: search-service-ingress
    spec:
      containers:
        - name: search-service-ingress-node
          image: neosoftcoe/search-service-ingress