apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe --file docker-compose.yml convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: solr2-container
  name: solr2-container
spec:
  ports:
    - name: "8982"
      port: 8982
      targetPort: 8983
  selector:
    io.kompose.service: solr2-container
status:
  loadBalancer: {}
